/* #region global styles and reset */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: currentColor;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  cursor: pointer;
  font-family: inherit;
}
input {
  font-family: inherit;
  display: block;
}
textarea {
  resize: none;
  outline: transparent;
}
/* #endregion */

/* #region pattern */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion */

/* #region root */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}
:root {
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
}
/* #endregion */

/* #region general styles */
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.mobile-menu.is-open {
  transform: translateX(0);
  transition-timing-function: ease-in;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;

  /* outline: 1px solid red;
  outline-offset: -1px; */
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
/* #endregion */

/* #region Header  */
.header {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3000;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid var(--cornflower);
}
.div-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: baseline;
  }
}
.nav-logo {
  display: flex;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 17px 0;
  margin-right: 120px;
}

@media only screen and (min-width: 1158px) {
  .nav-logo {
    margin-right: 76px;
  }
}
.accent {
  color: #2e2f42;
}

.mobile-menu-icon {
  fill: #2f2f37;
}
.nav-menu,
.address {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    column-gap: 40px;
  }
}
.nav-link.studio {
  color: #404bbf;
  position: relative;
}

.nav-link.studio::after {
  content: '';
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: #404bbf;
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .address {
    font-style: normal;
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
  }
}
.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
  }
}
@media only screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
.mobile-menu-button {
  display: flex;
  background-color: transparent;
  border: none;
  line-height: 0;
}
@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}
/* #endregion */

/* #region Hero */
.hero-page {
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/mobile-bg.jpg');
  background-color: #2e2f42;
}
@media only screen and (max-width: 767px) and(min-resolution: 192dpi) {
  .hero-page {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/mobile-bg@2x.jpg');
  }
}
@media only screen and (min-width: 768px) {
  .hero-page {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/tablet-bg.jpg');
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-page {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/tablet-bg@2x.jpg');
  }
}
@media screen and (min-width: 1158px) {
  .hero-page {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/desktop-bg.jpg');
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-page {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/desktop-bg@2x.jpg');
  }
}
.hero-container {
  padding: 0 52px;
}
@media only screen and (min-width: 768px) {
  .hero-container {
    padding: 0 136px;
  }
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #ffffff;
  font-style: normal;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 56px;
    line-height: 60px;
    font-family: var(--font-family);
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .title {
    margin-bottom: 48px;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
  }
}
.button {
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}
/* #endregion */

/* #region Peculiarities */

.peculiarities-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .peculiarities-list {
    column-gap: 24px;
  }
}

.peculiarities-list-item {
  width: 288px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .peculiarities-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .peculiarities-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.peculiarities-icon {
  display: none;
}
@media screen and (min-width: 1158px) {
  .peculiarities-icon {
    display: flex;
    background-color: #f4f4fd;
    border: 1px solid #434455;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}
.subject {
  text-align: center;
  margin-bottom: 8px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
@media only screen and (min-width: 768px) {
  .subject {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .subject {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--slate);
  }
}
/* #endregion */

/* #region Team  */
.team-page {
  background: #f4f4fd;
}
.team-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 72px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    max-width: 552px;
    margin: 0 auto;
    row-gap: 64px;
    column-gap: 24px;
    flex-direction: inherit;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    max-width: 100%;
  }
}
.team-list-item {
  width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}
.tiny-div {
  padding: 32px 0;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-family: var(--font-family);
  line-height: 120%;
  text-align: center;
  color: var(--navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-family: var(--font-family);
  font-weight: 400;
  text-align: center;
  color: var(--slate);
  text-align: center;
  margin-bottom: 8px;
}
.team-list-icon {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.team-link-icon {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
  background-color: 250ms cubic-bezier(0.4 0, 0.2, 1);
}
.team-link-icon:hover,
.team-link-icon:focus {
  background-color: #404bbf;
}
/* #endregion */

/* #region Portfolio  */
.portfolio-page {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .portfolio-page {
    padding: 120px 0;
  }
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  row-gap: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 24px;
    flex-direction: inherit;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
  }
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-list-item {
    margin-bottom: 0;
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list-item {
    width: calc((100% - 24px * 2) / 3);
  }
}
.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: var(--white);
}
.reversal-div {
  position: relative;
  overflow: hidden;
}
.portfolio-list-item:hover .reversal-text {
  transform: translateY(0%);
}
.reversal-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
}
.tiny-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion */

/* #region Footer  */
.footer {
  background: var(--navy-blue);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.div-footer {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .div-footer {
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 108px;
    flex-direction: inherit;
  }
}
@media only screen and (min-width: 1158px) {
  .div-footer {
    flex-wrap: nowrap;
    gap: 0;
    padding-left: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .div-footer-description {
    width: 264px;
    margin-right: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .div-footer-description {
    margin-right: 120px;
  }
}
.logo-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 17.5px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
@media only screen and (min-width: 768px) {
  .logo-footer {
    justify-content: flex-start;
  }
}
.accent-footer {
  color: var(--cloud);
}
.text-footer {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.social-media-footer {
  text-align: center;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .social-media-footer {
    text-align: left;
    margin: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .social-media-footer {
    margin-right: 80px;
  }
}
.social-media-footer-text {
  margin-bottom: 16px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--white);
}

.social-list-icon {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.team-link-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link-icon-footer:hover,
.team-link-icon-footer:focus {
  background-color: #31d0aa;
}
.div-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .div-subscribe {
    align-items: flex-start;
  }
}

.subscribe-text {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.form-subscribe {
  display: block;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .form-subscribe {
    display: flex;
    gap: 24px;
  }
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--white);
  font-family: inherit;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    margin-bottom: 0;
  }
}

.subscribe-input::placeholder {
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  font-family: inherit;
}

.button-subscribe {
  background-color: var(--iris);
  font-family: 'Roboto', sans-serif;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  border: none;
  gap: 16px;
}

.plane {
  fill: var(--cloud);
}
/* #endregion */

/* #region Modal window */
.backdrop {
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  border: none;
}
.modal-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover .modal-button-icon,
.modal-button:focus .modal-button-icon {
  fill: #ffffff;
}
.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-box {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-comment {
  margin-bottom: 16px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  background-color: transparent;
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus {
  border-color: #4d5ae5;
}
.modal-form-checkbox {
  margin-bottom: 24px;
}
.modal-form-checkbox-label {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.span-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-checkbox:checked + .modal-form-checkbox-label .span-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.privacy-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.button-checkbox {
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion */

/* #region mobile-menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4000;
  padding: 72px 24px 40px 16px;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms ease-out;
}
@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid #e7e9fc;
  background-color: #ffffff;
}
.mobile-icon-close {
  stroke: #2e2f42;
}
.mobile-nav-list {
  margin-bottom: auto;
}
.mobile-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-nav-link.current {
  color: #404bbf;
}
.mobile-list-contacts {
  margin-bottom: 48px;
}
/* .mobile-item-contacts {
} */
.mobile-item-contacts:not(:last-child) {
  margin-bottom: 24px;
}
.link-mobile-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.link-mobile-contacts.accent {
  color: #4d5ae5;
}
.mobile-social-list {
  display: flex;
  gap: 40px;
}
/* #endregion */
